# Database
DATABASE_URL="mysql://root:password@localhost:3306/project_db"

# Server
PORT=3000
NODE_ENV=development
JWT_SECRET="secret"

# CORS
ALLOW_CORS_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'


# Better Auth
BETTER_AUTH_SECRET="super-secret-key-change-this-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email for Magic Links 
EMAIL_FROM="noreply@yourapp.com"